{
    "spec_version": "v1.16",
    "identifier": "ContractConfiguratorRO",
    "$kref": "#/ckan/github/KSP-RO/ContractConfigurator",
    "name": "Contract Configurator - RO Edition",
    "abstract": "A config-file based solution for creating new contracts! For RO/RP-1 use only!",
    "license": "MIT",
    "release_status": "stable",
    "author": "KSP-RO team",
    "$vref": "#/ckan/ksp-avc",
    "ksp_version_strict" : true,
    "recommends": [
        { "name": "RP-0" }
    ],
    "conflicts": [
        { "name": "ContractConfigurator" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040--",
        "bugtracker": "https://github.com/KSP-RO/ContractConfigurator/issues",
        "license": "https://raw.githubusercontent.com/KSP-RO/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki"
    },
    "install" : [
        {
            "file"       : "GameData/ContractConfigurator",
            "install_to" : "GameData"
        },
    ]
}
